<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
    <link rel="stylesheet" href="style.css"> 
    
</head>
<body>
    <header>
        <nav class="header__main-nav">
            <a href="" class="main-nav__a">Главная</a>
            <a href="" class="main-nav__a">Акции</a>
            <a href="" class="main-nav__a">Оплата и доставка</a>
            <a href="" class="main-nav__a">Корзина</a>
            
        </nav>
    </header>
    <main>
        <div class="main--div">
            <div class="div">
                <img src="images/рамка.png" class="test">
                <img src="images/image 69.png" class="div--spining">
            </div>
            <div class="div">
                <img src="images/рамка.png" class="test">
                <img src="images/image 69.png" class="div--spining">
            </div>
            <div class="div">
                <img src="images/рамка.png" class="test">
                <img src="images/image 69.png" class="div--spining">
            </div>
            <div class="div">
                <img src="images/рамка.png" class="test">
                <img src="images/image 69.png" class="div--spining">
            </div>
            <div class="div">
                <img src="images/рамка.png" class="test">
                <img src="images/image 69.png" class="div--spining">
            </div>
            <div class="div">
                <img src="images/рамка.png" class="test">
                <img src="images/image 69.png" class="div--spining">
            </div>
            <div class="div">
                <img src="images/рамка.png" class="test">
                <img src="images/image 69.png" class="div--spining">
            </div>
            <div class="div">
                <img src="images/рамка.png" class="test">
                <img src="images/image 69.png" class="div--spining">
            </div>
            <div class="div">
                <img src="images/рамка.png" class="test">
                <img src="images/image 69.png" class="div--spining">
            </div>
        </div>
    </main>
    <footer>
        <p class="down">Все авторские права за Бодой(_)</p>
    </footer>
</body>
</html>